1696229713418	Delete resource 'SPRINGDATAJPA-1'
1696230182627	Delete resource 'SPRINGDATAJPA-1'
1696230202946	Delete resource 'SpringDataJPA'
1696320368050	Delete resource 'SPRINGDATAJPA-2'
1696320471441	Delete resource 'SPRINGDATAJPA-2'
1696321487659	Delete resource 'SPRINGDATAJPA-2'
1696326464618	Delete resource 'SPRINGDATAJPA-2'
1696328958341	Delete resource 'SPRINGDATAJPA-1'
1696329025062	Delete resource 'SPRINGDATAJPA-2'
1696330192689	Delete resource 'SpringDataJpa'
1696517112922	Delete resource 'card-offers-service'
1696583526513	Delete resource 'card-offers-service'
